<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ContentVIew'/>
        <page name='AudioIconView'/>
        <page name='AudioModel'/>
        <page name='AudioPlayerModel'/>
        <page name='Coordinator'/>
        <page name='AudioPlayer'/>
        <page name='AudioRecorder'/>
        <page name='Extensions'/>
        <page name='Helper'/>
        <page name='RecordingDataModel'/>
        <page name='RecordingList'/>
        <page name='FaceARVIew'/>
    </pages>
</playground>